# Gigirestaurants

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/anestevez/gigirestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anestevez/gigirestaurants/: GigiApplication.kt  MainActivity.kt  di.kt
app/src/main/java/com/anestevez/gigirestaurants/core/: PlayServicesLocationDataSource.kt  extensions.kt  mappers.kt
app/src/main/java/com/anestevez/gigirestaurants/core/local/: GigiDatabase.kt  RestaurantDao.kt  RestaurantEntity.kt  RoomDataSource.kt
app/src/main/java/com/anestevez/gigirestaurants/core/location/: LocationDataSource.kt
app/src/main/java/com/anestevez/gigirestaurants/core/navigation/: Route.kt
app/src/main/java/com/anestevez/gigirestaurants/core/remote/: GigiRemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/anestevez/gigirestaurants/core/remote/models/locationdetails/: AddressObj.kt  Ancestor.kt  Category.kt  Close.kt  Cuisine.kt  Hours.kt  LocationDetailsResponse.kt  NeighborhoodInfo.kt  Open.kt  Period.kt  RankingData.kt  ReviewRatingCount.kt  Subratings.kt  TripType.kt  X0.kt
app/src/main/java/com/anestevez/gigirestaurants/core/remote/models/locationphotos/: Data.kt  Images.kt  Large.kt  LocationPhotosResponse.kt  Medium.kt  Original.kt  Small.kt  Source.kt  Thumbnail.kt  User.kt
app/src/main/java/com/anestevez/gigirestaurants/core/remote/models/nearbysearch/: AddressObj.kt  Data.kt  NearbySearchResponse.kt
app/src/main/java/com/anestevez/gigirestaurants/core/remote/models/search/: AddressObj.kt  Data.kt  SearchResponse.kt
app/src/main/java/com/anestevez/gigirestaurants/data/: RestaurantRepository.kt
app/src/main/java/com/anestevez/gigirestaurants/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/anestevez/gigirestaurants/data/models/: Restaurant.kt
app/src/main/java/com/anestevez/gigirestaurants/domain/: GetBookmarkedRestaurantsUseCase.kt  GetRestaurantByIdUseCase.kt  SearchNearbyRestaurantsUseCase.kt  SearchRestaurantsByNameUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/: GigiApp.kt  GigiAppState.kt  Navigation.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/common/: ItemUiState.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/composables/: BookmarkButton.kt  DetailBookmarkButton.kt  GigiNavigationBar.kt  GigiSearchBar.kt  RememberSaveableMutableStateListOf.kt  RememberVectorPainterWithColor.kt  RestaurantList.kt  ThumbDetail.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/feature/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/feature/bookmarks/detail/: BookmarksDetailScreen.kt  BookmarksDetailUiState.kt  BookmarksDetailViewModel.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/feature/search/detail/: SearchDetailScreen.kt  SearchDetailUiState.kt  SearchDetailViewModel.kt
app/src/main/java/com/anestevez/gigirestaurants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anestevez/gigirestaurants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
